spring.application.name=oauth2-demo
spring.security.oauth2.client.registration.oauth2-thymleaf-demo-client.client-id=oauth2-thymleaf-demo-client
spring.security.oauth2.client.registration.oauth2-thymleaf-demo-client.client-secret=vrtyRRdXB5E1OBxYb1rBeGSMBVeomdhE
spring.security.oauth2.client.registration.oauth2-thymleaf-demo-client.redirect-uri=http://localhost:8080/login/oauth2/code/oauth2-thymleaf-demo-client
spring.security.oauth2.client.registration.oauth2-thymleaf-demo-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.oauth2-thymleaf-demo-client.scope=openid, roles, profile
spring.security.oauth2.client.provider.oauth2-thymleaf-demo-client.issuer-uri=http://localhost:8081/realms/oauth2-demo-realm
